# ConsoleExtensions.Proxy

./: ConsoleExtensions.Proxy.sln  ConsoleExtensions.Proxy.v3.ncrunchsolution  README.md
ConsoleImplementation/: ConsoleExtensions.Proxy.ConsoleImplementation.csproj  ConsoleExtensions.Proxy.ConsoleImplementation.xml  ConsoleProxy.cs
CoreInterface/: ConsoleExtensions.Proxy.csproj  ConsoleExtensions.Proxy.xml  ConsoleStyle.cs  CursorPoint.cs  IConsoleProxy.cs  StyleName.cs
Demo/: Demo.csproj  Program.cs  WriteExtensions.cs
Demo/Properties/: AssemblyInfo.cs
Documentation/: ChainMethodCalls.md  ExtendTheConsole.md  UnitTestConsoleOutput.md
TestProxy/: ConsoleExtensions.Proxy.TestHelpers.csproj  ConsoleExtensions.Proxy.TestHelpers.xml  ConsoleKeyInfoStackExtensions.cs  ControlKeys.cs  NoMoreKeysInKeyQueue.cs  TestProxy.cs  Util.cs
Tests/: ConsoleExtensions.Proxy.Tests.csproj  DemoTest.cs  ProxyMinorMethodsTests.cs  ProxyReadLineTests.cs  ProxyStyleTests.cs
