<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lasse Sjørup</Authors>
    <Description>Wraps System.Console in a interface for testability, injectability and general niceness.</Description>
    <Copyright>Lasse Sjørup 2019</Copyright>
    <PackageTags>Console</PackageTags>
  </PropertyGroup>

</Project>
