<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lasse Sjørup</Authors>
    <Description>Wraps System.Console in a interface for testability, injectability and general niceness.</Description>
    <Summery>Wraps System.Console in a interface for testability, injectability and general niceness.</Summery>
    <Copyright>Lasse Sjørup 2020</Copyright>
    <PackageTags>Console, Dependency injection</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Title>ConsoleExtensions Proxy</Title>
    <PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/</RepositoryUrl>
    <PackageIconUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/blob/master/Icon.png?raw=true</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Code\ConsoleExtensions\Proxy\CoreInterface\ConsoleExtensions.Proxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ConsoleExtensions\Proxy\CoreInterface\ConsoleExtensions.Proxy.xml</DocumentationFile>
  </PropertyGroup>

</Project>